<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ookami</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            height: 100%;
            width: 100%;
            position: relative;
            z-index: 0;
        }

        .overlay {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .6);
            z-index: 0;
            position: absolute;
        }

        /* The hero image */

        .hero-image {
            /* The image used */
            background-image: url("background.jpg");

            /* Set a specific height */
            height: 100%;
            width: 100%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index: -1;
        }

        /* Place text in the middle of the image */

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 999999;
            width: 100%;
        }

        .title {
            font-weight: bold;
            font-size: 5.5em;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="hero-image"></div>
        <div class="hero-text">
            <h1 class="title">This is okami.io!</h1>
            <p class="subtitle">The website is under constant development, soon it will be ready, stay tuned!</p>
        </div>
    </div>

</body>

</html>